{
  "name": "parent-marry-mvp",
  "private": true,
  "workspaces": [
    "apps/user-app",
    "apps/admin-dashboard"
  ],
  "scripts": {
    "dev:user": "npm --workspace apps/user-app run dev -- --host 0.0.0.0",
    "dev:admin": "npm --workspace apps/admin-dashboard run dev -- -p 3001",
    "build:user": "npm --workspace apps/user-app run build",
    "build:admin": "npm --workspace apps/admin-dashboard run build",
    "typecheck": "npm --workspace apps/user-app run typecheck && npm --workspace apps/admin-dashboard run typecheck"
  }
}
